# kernel compile ocfs2

wget http://vault.centos.org/7.4.1708/updates/Source/SPackages/kernel-3.10.0-693.21.1.el7.src.rpm

yum -y install rpm-build
yum -y install gcc m4 net-tools bc xmlto asciidoc hmaccalc python-devel newt-devel perl pesign elfutils-devel zlib-devel binutils-devel bison audit-libs-devel java-devel numactl-devel pciutils-devel ncurses-devel perl-ExtUtils-Embed

rpm -ivh kernel-3.10.0-693.21.1.el7.src.rpm
cd /root/rpmbuild/SPECS/
vi kernel.spec 
# now run oldconfig over all the config files
for i in *.config
do
  sed -i "s/# CONFIG_OCFS2_FS is not set/CONFIG_OCFS2_FS=m/" $i # add this line
  mv $i .config

%define listnewconfig_fail 0 # modify 1 to 0

rpmbuild -ba kernel.spec

cd /root/rpmbuild/RPMS/x86_64
rpm -qpl kernel-3.10.0-693.21.1.el7.x86_64.rpm |grep ocfs
rpm -ivh kernel-3.10.0-693.21.1.el7.x86_64.rpm

# install new kernel
uname -r

yum -y install linux-firmware-20200124-999.4.git1eb2408c.el7.noarch.rpm
yum -y install kernel-uek-4.14.35-1902.304.6.3.el7uek.x86_64.rpm

cat /boot/grub2/grub.cfg |grep menuentry

# modify /etc/default/grub
vi /etc/default/grub
GRUB_DEFAULT=0

grub2-mkconfig -o /boot/grub2/grub.cfg

reboot
