# Install OS instead of upgrade
install
# Keyboard layouts
keyboard us
# Reboot after installation
reboot
# Root password
rootpw liyang
# System timezone
timezone --utc Asia/Shanghai
# Network information
network  --bootproto=dhcp --device=eth0 --onboot=on

# Use network installation
url --url=http://192.168.20.147/c74
# Use USB installation
#harddrive --partition=/dev/sdb1 --dir=/c74

# System language
lang zh_CN.UTF-8
# Firewall configuration
firewall --disabled
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use graphical install
text
firstboot --enable
ignoredisk --only-use=sda
# SELinux configuration
selinux --disabled
# System bootloader configuration
bootloader --location=mbr
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel --drives=sda
part /boot --fstype ext4 --size=500 --ondisk sda
part pv.01 --size 5000 --grow --ondisk sda

volgroup vg1 pv.01

logvol / --vgname=vg1 --size=10000 --name=root
logvol swap --vgname=vg1 --size=2000 --name=swap --fstype=swap

%packages
@core
%end

%post
cat > /root/tools << EOF
yum -y install wget net-tools lrzsz ftp screen
EOF

cat > /root/net7 << EOW
read -p "interface name:" name
read -p "ip addr:" addr
read -p "gateway:" gateway
read -p "dns:" dns

cat > /etc/sysconfig/network-scripts/ifcfg-\$name << EOF
TYPE=Ethernet
BOOTPROTO=static
NAME=\$name
DEVICE=\$name
ONBOOT=yes
IPADDR=\$addr
PREFIX=24
GATEWAY=\$gateway
DNS1=\$dns
EOF

systemctl restart network
EOW

cat > /root/bond7 << EOW
read -p "bond name:" name
read -p "input first interface:" int1
read -p "input second interface:" int2
read -p "input bond type:" type
read -p "ip addr:" addr

modprobe --first-time bonding

cat > /etc/sysconfig/network-scripts/ifcfg-\$name << EOF
TYPE=Bond
BOOTPROTO=none
NAME=\$name
DEVICE=\$name
ONBOOT=yes
IPADDR=\$addr
PREFIX=24
BONDING_MASTER=yes
BONDING_OPTS="mode=\$type miimon=100"
EOF

cat > /etc/sysconfig/network-scripts/ifcfg-\$int1 << EOF
TYPE=Ethernet
BOOTPROTO=none
NAME=\$int1
DEVICE=\$int1
ONBOOT=yes
MASTER=\$name
SLAVE=yes
EOF

cat > /etc/sysconfig/network-scripts/ifcfg-\$int2 << EOF
TYPE=Ethernet
BOOTPROTO=none
NAME=\$int2
DEVICE=\$int2
ONBOOT=yes
MASTER=\$name
SLAVE=yes
EOF
EOW

%end
